route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
84a75e33-3cef-4aab-8e4e-0982b97a615a,lpp,20Z,,3,3A734B,FFFFFF
5fd00265-bb8c-4f74-92d4-0a71e0ff98f8,lpp,18,,3,765033,FFFFFF
a8f5ef0e-be04-4365-9ecd-0ff6d2a6caa8,lpp,6B,,3,A5A7A7,FFFFFF
5c4cd05f-95cc-4cf4-8af2-10420864b9e4,lpp,19B,,3,D895A9,FFFFFF
45e7b114-1a75-46ad-ab11-1227d12cd2fc,lpp,N3B,,3,EB6147,FFFFFF
037a22b4-0441-49b1-addb-193c8c01a8cc,lpp,1B,,3,B23A34,FFFFFF
87f53b44-552e-496f-9c04-1bcbb7bfdfdf,lpp,11,,3,E2BB46,FFFFFF
8c6ef8a8-c204-4664-9bbf-2209ce24654f,lpp,N1,,3,CC4544,FFFFFF
5b71a0b1-5a3b-4edf-8e0f-2bf699b3f611,lpp,7,,3,47ACD1,FFFFFF
b9a79ca4-13b8-4d92-9b01-33268b0090b2,lpp,22,,3,E6A042,FFFFFF
0a5a7470-00c6-4887-9fb2-3554a94a238a,lpp,13,,3,C9CC54,FFFFFF
1e712020-d7c2-4822-beac-3ab4d3073c57,lpp,8,,3,255D9F,FFFFFF
0f91d4ab-08a8-430a-8c11-3b9ad7c66857,lpp,18L,,3,765033,FFFFFF
30c69c99-cf12-4a9f-9d92-42838ec17b40,lpp,N3,,3,EB6147,FFFFFF
aa08bc75-158f-4032-963e-44047d106609,lpp,25,,3,2387BC,FFFFFF
34f06aff-2bdd-4000-b948-44607883bee9,lpp,11B,,3,E2BB46,FFFFFF
bde54291-6023-4c5b-9c8a-47f1409b3b1d,lpp,6,,3,88898C,FFFFFF
206c90ca-2a60-4818-bc14-4a78a094c64e,lpp,21,,3,62AD4D,FFFFFF
1b88e8cc-1481-47d9-ac65-4aa2e587b8db,lpp,23,,3,5EA653,FFFFFF
d5c3f164-5bb1-48ac-be72-4d9c44b8d76f,lpp,SŽ,,3,666666,FFFFFF
b9483f2f-71a5-474f-86a0-53638fab14e3,lpp,19,,3,D895A9,FFFFFF
e60e0e1e-3d3f-4bd3-abd8-71ce6f3b6077,lpp,2,,3,7F7B3F,FFFFFF
f1e4a2b6-2a31-44dc-b5ea-73fc8084ad80,lpp,24,,3,D4267E,FFFFFF
7c736e0a-d210-473d-bed5-773310f3e06b,lpp,3,,3,D6573A,FFFFFF
7f525b42-19d1-4f42-9d98-7ba43d4cf767,lpp,N5,,3,A35CA0,FFFFFF
b2119cd5-d8dc-4f5a-9751-7e0d889b7956,lpp,10,,3,666666,FFFFFF
0acbc09c-7ce9-4bb5-82d8-84e836e3ad4d,lpp,7L,,3,47ACD1,FFFFFF
d84ac454-c40c-4889-8764-85691f565726,lpp,3B,,3,D6573A,FFFFFF
a783288f-f013-408a-968c-8c350ee02d32,lpp,27K,,3,589786,FFFFFF
440af60e-2264-45d3-9333-aa8e4ab2e840,lpp,19I,,3,D895A9,FFFFFF
278b245a-a07f-4707-890c-abce7bcf26b2,lpp,14,,3,DA5894,FFFFFF
f1585ed4-4c77-4dec-acd4-b5064c9fb474,lpp,26,,3,1F1D1D,FFFFFF
1029392c-d3bb-419e-bce3-b5bf3f92688b,lpp,12D,,3,294191,FFFFFF
4e9cb01a-2a4e-444f-8b07-bf0e73473d6f,lpp,5,,3,8B4D8F,FFFFFF
c1326a9b-f07c-41cd-a854-bfa50a31fbcf,lpp,16,,3,482972,FFFFFF
ea16c288-1334-4b84-98ad-c2f84ecbda74,lpp,27,,3,589786,FFFFFF
afc4634a-6616-4002-ae8c-cc6b54a452c9,lpp,20,,3,3A794B,FFFFFF
117c48be-5cb3-4030-92fc-e22371a0779f,lpp,1,,3,B23A34,FFFFFF
901c988f-1757-4a2d-9f6b-f12ba19d13c2,lpp,12,,3,294191,FFFFFF
afd3b3d0-415a-43f3-bb17-f2ddf6e142ae,lpp,15,,3,8B2980,FFFFFF
65bf2397-c102-48a6-8517-f38f3e6ee8ab,lpp,9,,3,829FC3,FFFFFF
f19f03e0-d3e1-4119-b8dd-fbb07f652c44,lpp,19Z,,3,D895A9,FFFFFF
